# PORT
PORT = 8000
# MongoURL
mongoURL= mongodb+srv://rajan:kumar@cluster0.vvtoxbl.mongodb.net/Triluxo?retryWrites=true&w=majority
# mode 
# NODE_ENV=production
# secret
SECRET = ABCDEFGHIJKLMNOPQRSTUVWXYZ